# BakingApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/elkusnandi/bakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java  RecipeListTabletTest.java  RecipeListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elkusnandi/bakingapp/adapter/: IngredientAdapter.java  RecipeAdapter.java
app/src/main/java/com/elkusnandi/bakingapp/common/: BaseActivity.java  BasePresenter.java  FragmentDataListener.java  IPresenter.java  IView.java  RecyclerViewListener.java
app/src/main/java/com/elkusnandi/bakingapp/data/: AppDataManager.java  CookingStep.java  DummyContent.java  Ingredient.java  MySharedPreference.java  Recipe.java
app/src/main/java/com/elkusnandi/bakingapp/data/model/: CookingStep.java  Ingredient.java  Recipe.java
app/src/main/java/com/elkusnandi/bakingapp/feature/main/: MainActivity.java  MainContract.java  MainPresenter.java  MainView.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeListActivity.java
app/src/main/java/com/elkusnandi/bakingapp/feature/recipe_detail/: IngredientDetailFragment.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeListActivity.java
app/src/main/java/com/elkusnandi/bakingapp/ui/widget/: RecipeWidget.java
app/src/main/java/com/elkusnandi/bakingapp/util/: Constant.java  SimpleIdlingResource.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_list.xml  content_main.xml  fragment_ingredient_list.xml  item_ingredient.xml  item_recipe.xml  recipe_detail.xml  recipe_list.xml  recipe_widget.xml
app/src/main/res/layout-land/: recipe_detail.xml
app/src/main/res/layout-sw600dp/: recipe_list.xml
app/src/main/res/layout-sw600dp-land/: recipe_detail.xml
app/src/main/res/layout-w900dp/: recipe_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/elkusnandi/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
